server {
    listen 80;
    server_name 192.168.55.100 localhost;
        
    	location / {
                root   /usr/share/nginx/html;
                index  index.html index.htm;
        }

        location /django/ {
                proxy_pass http://192.168.55.102:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /laravel/ {
                proxy_pass http://192.168.55.103:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}
